<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My profile</title>
        <link rel="shortcut icon" href="assets/pictures/title.png" type="image/png">

        <!-- CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
        <link href="css/media1600.css" rel="stylesheet">
        <link href="css/media1400.css" rel="stylesheet">
        <link href="css/media1200.css" rel="stylesheet">
        <link href="css/media992.css" rel="stylesheet">
        <link href="css/media768.css" rel="stylesheet">
        <link href="css/media320.css" rel="stylesheet">

        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Kanit:300" rel="stylesheet">

        <!-- JS -->
        <script src="js/dropdownmenu.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/scrollup.js"></script>
        <script src="js/search.js"></script>
        <script src="js/submenu.js"></script>
        <script src="js/jquery-3.2.1.min.js"></script>

    </head>
    <body>

    <a id="anchor--top"></a>

        <div class="btn button-container" id="open">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>

        <nav class="nav-mobil" id="nav-mobil">

            <ul class="nav-mobil-list" id="accordion">
                <li class="nav-mobil-item"><a href="EN.html" class="nav-mobil-item-link"><img src="assets/pictures/svg/home.svg" class="nav-mobil-icon-fix" alt="">Newsfeed</a></li>
                <li class="nav-mobil-item submenu-open">
                    <div class="link"><img src="assets/pictures/svg/avatar1.svg" class="nav-mobil-icon" alt="">My structure<i class="fa fa-chevron-down"></i></div>
                    <ul class="mobil-submenu-list">
                        <li class="mobil-submenu-item"><a href="profile.html" class="mobil-submenu-item-link">My profile</a></li>
                        <li class="mobil-submenu-item"><a href="statistic.html" class="mobil-submenu-item-link">My statistic</a></li>
                        <li class="mobil-submenu-item"><a href="contacts.html" class="mobil-submenu-item-link">My contacts</a></li>
                        <li class="mobil-submenu-item"><a href="setting.html" class="mobil-submenu-item-link">Setting</a></li>
                    </ul>
                </li>
                <li class="nav-mobil-item"><a href="instruments.html" class="nav-mobil-item-link"><img src="assets/pictures/svg/wrench.svg" class="nav-mobil-icon" alt="">Instruments</a></li>
                <li class="nav-mobil-item submenu-open">
                    <div class="link"><img src="assets/pictures/svg/graduate-cap.svg" class="nav-mobil-icon-fix" alt="">School<i class="fa fa-chevron-down"></i></div>
                    <ul class="mobil-submenu-list">
                        <li class="mobil-submenu-item"><a href="introduction.html" class="mobil-submenu-item-link">Introducion</a></li>
                        <li class="mobil-submenu-item"><a href="onlinePromotion.html" class="mobil-submenu-item-link">Online promotion</a></li>
                        <li class="mobil-submenu-item"><a href="offlinePromotion.html" class="mobil-submenu-item-link">Offline promotion</a></li>
                        <li class="mobil-submenu-item"><a href="businessCreation.html" class="mobil-submenu-item-link">Business creating</a></li>
                        <li class="mobil-submenu-item"><a href="increaseInSales.html" class="mobil-submenu-item-link">Increase in sales</a></li>
                        <li class="mobil-submenu-item"><a href="negotiation.html" class="mobil-submenu-item-link">Negotiation</a></li>
                    </ul>
                </li>
                <li class="nav-mobil-item"><a href="shop.html" class="nav-mobil-item-link"><img src="assets/pictures/svg/cart.svg" class="nav-mobil-icon-fix" alt="">Shop</a></li>
                <li class="nav-mobil-item"><a href="#" class="nav-mobil-item-link"><img src="assets/pictures/svg/chat.svg" class="nav-mobil-icon" alt="">Chat</a></li>
                <li class="nav-mobil-item"><a href="#" class="nav-mobil-item-link"><img src="assets/pictures/svg/logout.svg" class="nav-mobil-icon" alt="">Logout</a></li>
            </ul>

        </nav>

        <header class="header">

            <div class="header-wrapper">

                <nav class="header-navigation">

                    <ul class="navigation-list">
                        <li class="navigation-item"><a href="EN.html" class="navigation-item-link">Newsfeed</a></li>
                        <li class="navigation-item"><a href="profile.html" class="navigation-item-link">My structure</a></li>
                        <li class="navigation-item"><a href="instruments.html" class="navigation-item-link">Instruments</a></li>
                        <li class="navigation-item dropdown toggle">
                            <input id="navigation-item-checkbox--right" type="checkbox">
                            <label for="navigation-item-checkbox--right" class="navigation-item-checkbox">School</label>
                            <ul class="submenu-list--right">
                                <li class="submenu-item--right"><a href="introduction.html" class="submenu-item-link--right">Introduction</a></li>
                                <li class="submenu-item--right"><a href="onlinePromotion.html" class="submenu-item-link--right">Online promotion</a></li>
                                <li class="submenu-item--right"><a href="offlinePromotion.html" class="submenu-item-link--right">Offline promotion</a></li>
                                <li class="submenu-item--right"><a href="businessCreation.html" class="submenu-item-link--right">Business creating</a></li>
                                <li class="submenu-item--right"><a href="increaseInSales.html" class="submenu-item-link--right">Increase in sales</a></li>
                                <li class="submenu-item--right"><a href="negotiation.html" class="submenu-item-link--right">Negotiation</a></li>
                            </ul>
                        </li>
                        <li class="navigation-item"><a href="shop.html" class="navigation-item-link">Shop</a></li>
                        <li class="navigation-item"><a href="#" class="navigation-item-link">Chat</a></li>
                    </ul>


                    <form class="header-form" action="" autocomplete="on">
                        <input id="search" name="search" type="search" placeholder="Search...">
                        <input id="search_submit" value="Rechercher" type="submit">
                    </form>

                    <a href="login.html" class="logout-link">Logout</a>

                </nav>

            </div>

        </header>

        <div class="wrapper">

            <aside class="usermenu__container">

                <img src="assets/pictures/svg/avatar.svg" class="user-photo" alt="">
                <h3 class="user-name">Kel'Tass Sunstrider</h3>
                <h4 class="user-status">Business partner</h4>

                <ul class="user-list">
                    <li class="user-item"><a href="profile.html" class="user-item-link  user-item-link--active">My profile</a></li>
                    <li class="user-item"><a href="statistic.html" class="user-item-link">My statistic</a></li>
                    <li class="user-item"><a href="contacts.html" class="user-item-link">My contacts</a></li>
                    <li class="user-item"><a href="setting.html" class="user-item-link">Setting</a></li>
                </ul>

            </aside>

            <div class="user-info__container">

                <div class="info__basic">

                    <h2 class="info-greeting">Welcome back, <span class="user-name">Kel'Tass Sunstrider</span>!</h2>

                    <div class="info__data">
                        <p class="user-data">First name: <span class="first-name">Kel'Tass</span></p>
                        <p class="user-data user-data--middle">Last name: <span class="last-name">Sunstrider</span></p>

                        <p class="user-data user-data-bday">Birthday: <span class="bday">01.01.01</span></p>
                        <p class="user-data user-data-number">№: <span class="partner-number">1234567890</span></p>

                        <div class="user-data--left">
                            <div class="user-data__container">
                                <img src="assets/pictures/svg/tw.svg" class="user-icon" alt="">
                                <p class="data-contact"><span class="twitter">twitter:@example</span></p>
                            </div>

                            <div class="user-data__container">
                                <img src="assets/pictures/svg/fb.svg" class="user-icon" alt="">
                                <p class="data-contact"><span class="facebook">facebook.com/example</span></p>
                            </div>

                            <div class="user-data__container">
                                <img src="assets/pictures/svg/sky.svg" class="user-icon" alt="">
                                <p class="data-contact"><span class="skype">example</span></p>
                            </div>
                        </div>

                        <div class="user-data--right">
                            <div class="user-data__container">
                                <img src="assets/pictures/svg/mail.svg" class="user-icon" alt="">
                                <p class="data-contact"><span class="email"></span>example@mail.com</p>
                            </div>

                            <div class="user-data__container">
                                <img src="assets/pictures/svg/phone.svg" class="user-icon" alt="">
                                <p class="data-contact"><span class="phone"></span>+1234567890</p>
                            </div>
                        </div>
                    </div>

                    <aside class="info__friends">
                        <h3 class="friends-caption">Friends</h3>
                        <img src="assets/pictures/svg/avatar.svg" class="friends-img" alt="">
                        <img src="assets/pictures/svg/avatar.svg" class="friends-img" alt="">
                        <img src="assets/pictures/svg/avatar.svg" class="friends-img" alt="">
                        <img src="assets/pictures/svg/plus.svg" class="friends-add" alt="">
                    </aside>

                </div>

                <div class="user-activity__container"></div>

            </div>


        </div>

        <a href="#anchor--top" class="scrollup" id="scrollToTop">
            <div class="arrow-wrapper"><div class="arrows"></div></div>
        </a>

        <footer class="footer">
            <p class="footer-text">All rights reserved.
                <br> 2017 | <span class="diavita">DiaVita</span></p>
        </footer>

        <script src="js/dropdownmenu.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/scrollup.js"></script>
        <script src="js/search.js"></script>
        <script src="js/submenu.js"></script>
        <script src="js/jquery-3.2.1.min.js"></script>
    </body>
</html>